<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styiles.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="container">
        <div class="header__container">
            <h1 class="hidline">To Lower Case</h1>
                <div class="link">
                    <a class="header__link" href="https://github.com/Savchenko-Andrey/lower-case">
                        <img class="header__icon" src="./img/icons/github.svg" alt="github" width="30">
                    </a>
                        <div class="decor"></div>
                    <a href="https://www.linkedin.com/in/aндрій-савченко-430a3223b/">
                        <img class="header__icon" src="./img/icons/linkedin.svg" alt="link" width="30">
                    </a>
                </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="relative">
        <h2 class="before__texterea-text">INPUT TEXT</h2>
        <form action="#message-form">
            <textarea class="texterea__input" name="" id="" cols="60" rows="40"></textarea>
            <button class="btn__clear" type="reset">Clear</button>
        </form>
    </div>
    <div class="img">
        <img class="img" src="./img/sticker.webp" alt="sticker" width="150">
        <p class="title">Capital letters are omitted automatically, 
            paste text and copy!</p>
    </div>
    <div class="relative">
        <h2 class="before__texterea-text">OUTPUT TEXT</h2>
        <textarea class="texterea__output" name="" id="output" cols="60" rows="40"></textarea>
        <button id="copy" class="btn__copy">
            <img src="./img/icons/content_copy.svg" alt="copy">
        </button>
    </div>
</div>
<footer>
    <div class="container">
        <div class="header__container">
            <h3 class="footer__title">©  2022 | All Rights Reserved | Developed with | <span href="https://goit.ua/">GoIT Students</span></h3>
                <div class="link">
                <a class="header__link" href="https://github.com/Savchenko-Andrey/lower-case">
                    <img class="header__icon" src="./img/icons/github.svg" alt="github" width="30">
                </a>
                    <div class="decor"></div>
                <a href="https://www.linkedin.com/in/aндрій-савченко-430a3223b/">
                    <img class="header__icon" src="./img/icons/linkedin.svg" alt="link" width="30">
                </a>
            </div>
        </div>
    </div>
</footer>
    <script src="./index.js"></script>
</body>
</html>